{
  "name": "plant-app",
  "version": "0.0.0",
  "description": "react-ui-kit/dribbble2react @ Apr 6, 2019",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "devDependencies": {
    "babel-preset-expo": "^7.0.0"
  },
  "dependencies": {
    "expo": "^36.0.0",
    "react": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.1.tar.gz",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-slider": "^0.11.0",
    "react-navigation": "^4.3.5"
  }
}
